group 'com.wangjie'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':rapier_api')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'

    compile 'javax.inject:javax.inject:1'
}
