# Rapier

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wangjie/rapier/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjie/rapier/app/: RapierApplication.java
app/src/main/java/com/wangjie/rapier/app/main/: IMainPresenter.java  MainActivity.java  MainPresenter.java  MainViewer.java
app/src/main/java/com/wangjie/rapier/app/main/module/: ApplicationModule.java  MainModule.java  MainPresenterModule.java
app/src/main/java/com/wangjie/rapier/app/model/: FooData.java
app/src/main/java/com/wangjie/rapier/app/prefs/: PrefsHelper.java
app/src/main/mockgen/com/wangjie/rapier/app/main/: MainRapier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
rapier_api/: build.gradle
rapier_api/src/com/wangjie/rapier/api/di/annotation/: Module.java  RInject.java  RModule.java  RNamed.java
rapier_api/src/com/wangjie/rapier/api/di/core/: AbstractModule.java  RLazy.java
rapier_api/src/com/wangjie/rapier/api/util/checker/: RChecker.java
rapier_api/src/com/wangjie/rapier/api/util/func/: FuncR.java
rapier_api/src/com/wangjie/rapier/api/view/annotation/: AIView.java  RView.java
rapier_compiler/: build.gradle
rapier_compiler/src/com/wangjie/rapier/compiler/base/: BaseAbstractProcessor.java
rapier_compiler/src/com/wangjie/rapier/compiler/di/: AbstractDIField.java  DIClass.java  DIClazz.java  DIField.java  DILazyField.java  DINormalField.java  DIProcessor.java
rapier_compiler/src/com/wangjie/rapier/compiler/util/: EasyType.java  LogUtil.java
rapier_compiler/src/com/wangjie/rapier/compiler/view/: AIViewProcessor.java
