group 'com.wangjie'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

}
